<!DOCTYPE html>
<html>
<head>
	<title>Examen final</title>
	<style>
		body{
			background-color: #3AEEB1 ;
		}
		.cuaalgo{
			left: 10px;
			width: 500px;
			height: 500px;
			background-color: greenyellow;
			top: 100px;
			position: absolute;
			font-size:40px;
			padding-left: 150px;
			box-sizing: border-box;
			border-radius: 8%;
			border: solid 2px black;
		}
		.foto{
			height: 400px;
			width: 450px;
			top: 60px;
			position: absolute;
			left: 20px;
			border-radius: 8%;

		}
		.prueba{
			width: 200px;
			background-color: #31CF35;	
			height: 100px;
			position: absolute;
			box-sizing: border-box;
			left:550px;
			top: 200px;	
			border-radius: 8%;
			font-size: 40px;
			padding-left: 10px;
			border: solid 2px black;
		}
		.ejecuci{
			width: 200px;
			background-color: #D72B3F;	
			height: 100px;
			position: absolute;
			box-sizing: border-box;
			left: 550px;
			top: 400px;	
			border-radius: 8%;
			font-size: 40px;
			padding-left: 20px;
			padding-top: 20px;
			border: solid 2px black;

		}
		.text{
			width: 500px;
			background-color:#3AEEB1;
			font-size: 60px;

		}
		.imacuadro{
			left: 800px;
			width: 500px;
			height: 500px;
			background-color: #71FF9B;
			top: 100px;
			position: absolute;
			font-size:50px;
			padding-left: 150px;
			box-sizing: border-box;
			border-radius: 10%;
			padding-top: 150px;
			border: solid 2px black;


		}
		.foto2{
			height: 400px;
			width: 450px;
			top: 60px;
			position: absolute;
			left: 20px;
			border-radius: 8%;
			
		}
		.cerrar{
			width: 100px;
			background-color: #4DE0B7;	
			height: 30px;
			position: absolute;
			box-sizing: border-box;
			left:650px;
			top: 300px;	
			border-radius: 8%;
			font-size: 25px;
			padding-left: 10px;
			border: solid 2px black;
		}
		.cerrar1{
			width: 100px;
			background-color: #DC5F20;	
			height: 30px;
			position: absolute;
			box-sizing: border-box;
			left:650px;
			top: 500px;	
			border-radius: 8%;
			font-size: 25px;
			padding-left: 10px;
			border: solid 2px black;


		}
		.foto3{
			height: 400px;
			width: 450px;
			top: 60px;
			position: absolute;
			left: 20px;
			border-radius: 8%;
			
		}








	</style>
</head>
<body>
	<div class="cuaalgo">Algoritmo
		
		<img src="algo.png" class="foto">
	</div>
	<div class="prueba" onclick="document.getElementById('hola').style.display='block'">Prueba de escritorio</div>
	<div class="ejecuci" onclick="document.getElementById('hol').style.display='block'">Ejecucion</div>
	<div class="text">Examen final</div>
	<div class="imacuadro">Galeria de imagenes
		<img src="prueba.png" class="foto2" id="hola" style="display: none;">

		<img src="ejecucion.png" class="foto3" id="hol" style="display: none;">

	</div>
	<div class="cerrar1" onclick="document.getElementById('hol').style.display='none'">Cerrar</div>
	<div class="cerrar" onclick="document.getElementById('hola').style.display='none'">Cerrar</div>
	
	
	
	


</body>
</html>